<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Metronic | Angular Demo</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="./assets/media/logos/favicon.ico">
	<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CRoboto:300,400,500,600,700"
		rel="stylesheet">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>
	<script src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js"></script>

	<!-- Firebase -->
	<script src="https://www.gstatic.com/firebasejs/5.9.3/firebase.js"></script>
	<script>
		// Initialize Firebase
		var config = {
			apiKey: "AIzaSyAjYRIGxIcVHlFm8HvOFY5BbWAbfl4kHQI",
			authDomain: "opetbotfinal.firebaseapp.com",
			databaseURL: "https://opetbotfinal.firebaseio.com",
			projectId: "opetbotfinal",
			storageBucket: "opetbotfinal.appspot.com",
			messagingSenderId: "685446657121"
		};
		window["firebase"] = firebase;
		firebase.initializeApp(config);
	</script>

	<!-- For production, include the demo base style here -->
	<!--<link id="demo" href="assets/demo/default/base/style.bundle.css" rel="stylesheet" >-->

	<style>
		.row-action {
			font-size: 16px;
		}

		.color-orange {
			color: orange;
		}

		.color-green {
			color: green;
		}

		.color-red {
			color: red;
		}

		.dataTables_filter label {
			width: 100% !important;
		}

		.btn-select-user-type {
			margin-right: 4px;
		}

		.kt-portlet__head-toolbar button {
			margin-left: 4px;
		}
	</style>

	<style>
		/* 
		OnOff Switch 
		References: https://proto.io/freebies/onoff/
		*/
		.onoffswitch {
			position: relative;
			width: 104px;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}

		.onoffswitch-checkbox {
			display: none;
		}

		.onoffswitch-label {
			display: block;
			overflow: hidden;
			cursor: pointer;
			border: 2px solid #999999;
			border-radius: 20px;
		}

		.onoffswitch-inner {
			display: block;
			width: 200%;
			margin-left: -100%;
			transition: margin 0.3s ease-in 0s;
		}

		.onoffswitch-inner:before,
		.onoffswitch-inner:after {
			display: block;
			float: left;
			width: 50%;
			height: 30px;
			padding: 0;
			line-height: 30px;
			font-size: 15px;
			color: white;
			font-family: Trebuchet, Arial, sans-serif;
			font-weight: bold;
			box-sizing: border-box;
		}

		.onoffswitch-inner:before {
			content: "Enabled";
			padding-left: 10px;
			background-color: #34A7C1;
			color: #FFFFFF;
		}

		.onoffswitch-inner:after {
			content: "Disabled";
			padding-right: 10px;
			background-color: #EEEEEE;
			color: #999999;
			text-align: right;
		}

		.onoffswitch-switch {
			display: block;
			width: 19px;
			margin: 5.5px;
			background: #FFFFFF;
			position: absolute;
			top: 0;
			bottom: 0;
			right: 70px;
			border: 2px solid #999999;
			border-radius: 20px;
			transition: all 0.3s ease-in 0s;
		}

		.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
			margin-left: 0;
		}

		.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
			right: 0px;
		}
	</style>
</head>

<body kt-root></body>

</html>